<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xyxga.autoimpression.BananaActivity">

    <LinearLayout
        android:id="@+id/satata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/succsestot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:padding="10dp"
            android:background="@color/colorPrimary"
            android:textColor="#fff"
            android:fontFamily="sans-serif-condensed"/>
        <TextView
            android:id="@+id/adopenBan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:padding="10dp"
            android:background="@color/colorPrimary"
            android:textColor="#fff"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/failtot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:fontFamily="sans-serif-condensed"
            android:padding="10dp"
            android:text="TextView"
            android:gravity="right"
            android:textColor="#fff" />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/satata"
        android:id="@+id/satata2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="\n"
            android:textStyle="bold"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/rateSBan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="\n"
            android:background="@color/colorAccent"
            android:padding="5dp"
            android:textColor="#fff"
            android:fontFamily="sans-serif-condensed"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/wawa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
            <Button
                android:id="@+id/set_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginLeft="3dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:text="Pengaturan"
                android:textAllCaps="false"
                tools:ignore="RtlCompat"
                android:background="@drawable/button_banner_left"
                android:textColor="#fff"
                android:fontFamily="sans-serif-condensed"
                style="?android:attr/borderlessButtonStyle"/>

            <Button
                android:id="@+id/set_reset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="resetOnClick"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="3dp"
                android:text="Reset Statistik"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:background="@drawable/button_banner_right"
                tools:ignore="RtlCompat"
                android:fontFamily="sans-serif-condensed"
                style="?android:attr/borderlessButtonStyle"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="15dp"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/autoReloads"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="#fff"
                android:fontFamily="sans-serif-condensed"/>

            <TextView
                android:layout_below="@id/autoReloads"
                android:id="@+id/timereload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="#fff"
                android:fontFamily="sans-serif-condensed"
                />

            <TextView
                android:id="@+id/jumlahbanner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/timereload"
                android:text="TextView"
                android:textColor="#fff"
                android:fontFamily="sans-serif-condensed"/>
            <TextView
                android:layout_below="@id/jumlahbanner"
                android:id="@+id/categoryban"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="#fff"
                android:fontFamily="sans-serif-condensed"/>
            <TextView
                android:id="@+id/sizebanner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/categoryban"
                android:text=""
                android:textStyle="bold"
                android:visibility="gone"/>
        </RelativeLayout>

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/satata2"
        android:layout_above="@+id/wawa"
        android:padding="5dp">
        <LinearLayout
            android:id="@+id/banner_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButtonbaner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:focusable="true"
        app:fabSize="auto"
        app:srcCompat="@android:drawable/ic_media_play"
        tools:ignore="RelativeOverlap"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"/>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButtonbanerstop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:focusable="true"
        app:fabSize="auto"
        app:srcCompat="@android:drawable/ic_media_pause"
        tools:ignore="RelativeOverlap"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:visibility="gone"/>

</RelativeLayout>
