<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.xyxga.autoimpression.SettingAct"
    tools:showIn="@layout/activity_setting">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:background="@color/colorAccent"
                android:text="General Setting"
                android:textColor="#fff"
                android:textSize="15sp"
                android:padding="10dp"
                android:fontFamily="sans-serif-condensed"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="UselessParent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    android:padding="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/textViewx1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#fff"
                            android:visibility="gone"/>

                        <TextView
                            android:id="@+id/textViewx2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="App ID"
                            android:textColor="#fff"
                            android:fontFamily="sans-serif-condensed"/>
                        <EditText
                            android:id="@+id/ET_appid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:textColor="#fff"
                            android:fontFamily="sans-serif-condensed"/>
                        <TextView
                            android:id="@+id/textViewx3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Banner ID"
                            android:textColor="#fff"
                            android:fontFamily="sans-serif-condensed"/>
                        <EditText
                            android:id="@+id/ET_bannerId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:textColor="#fff"
                            android:fontFamily="sans-serif-condensed"/>
                        <TextView
                            android:id="@+id/textViewx4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Interstisial ID"
                            android:textColor="#fff"
                            android:fontFamily="sans-serif-condensed"/>
                        <EditText
                            android:id="@+id/ET_interID"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:textColor="#fff"
                            android:fontFamily="sans-serif-condensed"/>
                        <LinearLayout
                            android:id="@+id/LT_ads"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:visibility="gone"
                            android:fontFamily="sans-serif-condensed">
                            <TextView
                                android:id="@+id/textViewxx3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#fff"
                                android:fontFamily="sans-serif-condensed"/>

                        </LinearLayout>
                        <TextView
                            android:id="@+id/textViewx5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Keyword"
                            android:textColor="#fff"
                            android:fontFamily="sans-serif-condensed"/>
                        <EditText
                            android:id="@+id/ET_catID"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:textColor="#fff"
                            android:fontFamily="sans-serif-condensed"/>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:background="@color/colorAccent"
                android:text="Banner Setting"
                android:textColor="#fff"
                android:textSize="15sp"
                android:padding="10dp"
                android:fontFamily="sans-serif-condensed"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="UselessParent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    android:padding="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewx6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Jumlah Iklan"
                            android:textColor="#fff"
                            android:fontFamily="sans-serif-condensed"/>
                        <EditText
                            android:id="@+id/ET_tottalAd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="number"
                            android:textColor="#fff"
                            android:fontFamily="sans-serif-condensed"/>
                        <LinearLayout
                            android:id="@+id/auto_relod_banner_linear"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <CheckBox
                                android:id="@+id/auto_relod_cb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#fff"
                                android:text="Auto Reload"
                                android:fontFamily="sans-serif-condensed"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/TV_sizebaner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Ukuran Banner"
                                android:textColor="#fff"
                                android:fontFamily="sans-serif-condensed"/>
                            <RadioGroup
                                android:id="@+id/sizeRadio"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <RadioButton
                                    android:id="@+id/radio1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#fff"
                                    android:fontFamily="sans-serif-condensed"
                                    android:text="Banner (Phones and Tablets) Standard Banner" />
                                <RadioButton
                                    android:id="@+id/radio2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#fff"
                                    android:fontFamily="sans-serif-condensed"
                                    android:text="Large Banner (Phones and Tablets)"/>
                                <RadioButton
                                    android:id="@+id/radio3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#fff"
                                    android:fontFamily="sans-serif-condensed"
                                    android:text="Medium Rectangle (Phones and Tablets)"/>
                                <RadioButton
                                    android:id="@+id/radio4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#fff"
                                    android:fontFamily="sans-serif-condensed"
                                    android:text="Full Banner (Tablets)"/>
                                <RadioButton
                                    android:id="@+id/radio5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#fff"
                                    android:fontFamily="sans-serif-condensed"
                                    android:text="Leaderboard (Tablets)"/>
                                <RadioButton
                                    android:id="@+id/radio6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#fff"
                                    android:fontFamily="sans-serif-condensed"
                                    android:text="Smart Banner (Phones and Tablets)"/>
                            </RadioGroup>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:background="@color/colorAccent"
                android:text="Interstisial Setting"
                android:textColor="#fff"
                android:textSize="15sp"
                android:padding="10dp"
                android:fontFamily="sans-serif-condensed"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="UselessParent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/chextBoxser"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp">
                            <CheckBox
                                android:id="@+id/auto_relod_inter"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Auto Reload + Close Self"
                                android:textColor="#fff"
                                android:fontFamily="sans-serif-condensed"/>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Save"
                android:textColor="#fff"
                android:textSize="18sp"
                android:onClick="Save"
                android:textAllCaps="false"
                android:fontFamily="sans-serif-condensed"/>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
